#DEFAULT_SOUND_PATH='/root/bootstrap/pi-alarm-bundle/resources/'
API_PATH='https://ociokexap5.execute-api.eu-central-1.amazonaws.com/v1/status/device'
B_PIN=13
VOLUME_PATH='/mnt/volume/'
ALARM_F_NAME='1.mp3'
NO_F_NAME="2.mp3"
SILENCE_F_NAME="4.mp3"
IS_LOCAL=True
